[Unit]
Description=Renuga CRM Backend API Service
Documentation=https://github.com/Tillo-Tenney/Renuga-CRM-Render
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/renuga-crm/server
Environment=NODE_ENV=production
EnvironmentFile=/var/www/renuga-crm/server/.env
ExecStart=/usr/bin/node /var/www/renuga-crm/server/dist/index.js
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=renuga-crm-api

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/renuga-crm/server

# Resource limits
LimitNOFILE=65536
MemoryLimit=1G
CPUQuota=200%

[Install]
WantedBy=multi-user.target
